[information]
projectname=application.mpr
filename=ems
appname=短信图片大师
appid=830134
version=1003
visible=1
cpu=3
vendor=默水瓶
description=轻松制作与众不同的图片短信！
include=${MRPBUILDER_HOME}..\include\, ${MRPBUILDER_HOME}..\include\plugins,sfw\,sfw\other, sfw\res\, sfw\common\, sfw\gui\, sfw\controls\, sfw\net\, src\,${MRPBUILDER_HOME}.\plugins\freecurr
output_format=mrp
plugin=app
config=mtk



[config_mtk]
output=bin\mtkEMS.mrp
bmp_mode=normal
#loader=c


[config_spr]
output=bin\sprEMS.mrp
bmp_mode=spreadtrum


[files_mtk]
file02 = ${MRPBUILDER_HOME}\plugins\skyfont\skyfont_mtk.mrp
file03 = ${MRPBUILDER_HOME}\plugins\mainext\mainext_mtk_d.mrp
file04 = ${MRPBUILDER_HOME}\plugins\verdload\verdload_mtk.mrp
#file05 = ${MRPBUILDER_HOME}\plugins\advbar\advbar_mtk176.mrp(plugins.lst,name=advbar.mrp,packing)
file06 = game_mtk.ext(name=game.ext)
file07 = res\resmtk.mrp

[files_game_mtk]
file05 = ${MRPBUILDER_HOME}\plugins\skyfont\skyfont_mtk.lib
file06 = lib\mtkems.lib
file07 = ${MRPBUILDER_HOME}\plugins\verdload\verdload_mtk.lib
#file08 = ${MRPBUILDER_HOME}\plugins\advbar\advbar_mtk.lib
file09 = ${MRPBUILDER_HOME}\security\mrpverify_mtk_dbg.lib
#file11 = ${MRPBUILDER_HOME}\plugins\freecurr\freecurr_mtk.lib

[files_spr]
file01 = game_spr.ext(name=game.ext)
file02 = ${MRPBUILDER_HOME}\plugins\skyfont\skyfont_sp.mrp
file03 = ${MRPBUILDER_HOME}\plugins\mainext\mainext_sp_d.mrp
file04 = ${MRPBUILDER_HOME}\plugins\verdload\verdload_sp.mrp
#file05 = ${MRPBUILDER_HOME}\plugins\advbar\advbar_sp176.mrp(plugins.lst,name=advbar.mrp,packing)
file06 = res\resspr.mrp

[files_game_spr]
file05 = ${MRPBUILDER_HOME}\plugins\skyfont\skyfont_sp.lib 
file06 = lib\sprems.lib
file07 = ${MRPBUILDER_HOME}\plugins\verdload\verdload_sp.lib
file08 = ${MRPBUILDER_HOME}\plugins\advbar\advbar_sp.lib
file09 = ${MRPBUILDER_HOME}\security\mrpverify_sp_dbg.lib
file11 = ${MRPBUILDER_HOME}\plugins\freecurr\freecurr_sp.lib

[files]
#resource file id between 0 - 199
file0 = sfw\res\res_str.mrp
