[information]
projectname=application.mpr
filename=EMS.mrp
appname=短信图片大师
appid=830067
version=1002
visible=1
cpu=3
vendor=默水瓶
description=制作与众不同的图片短信！
include=${MRPBUILDER_HOME}..\include\, ${MRPBUILDER_HOME}..\include\plugins,sfw\,sfw\adv,sfw\other, sfw\res\, sfw\common\, sfw\gui\, sfw\controls\, sfw\net\, src\
config=mtk,spr



[config_mtk]
define=SCREEN_SIZE_240320
output=res\resmtk.mrp
bmp_mode=normal

[config_spr]
define=SCREEN_SIZE_240320
output=res\resspr.mrp
bmp_mode=spreadtrum


[files]
file1 = sfw\res\bmp\folder.bmp
file2 = sfw\res\bmp\file.bmp
file3 = sfw\res\bmp\logo.bmp
file4 = sfw\res\bmp\tool.bmp
file5 = res\bat

file20 = res\anm\1
file21 = res\anm\2
file22 = res\anm\3
file23 = res\anm\4
file24 = res\anm\5
file25 = res\anm\6

file40 = res\a1
file41 = res\a2
file42 = res\a3

file100 = res\ems\105
file101 = res\ems\106
file102 = res\ems\107
file103 = res\ems\108
file104 = res\ems\109
file105 = res\ems\110
file106 = res\ems\111
file107 = res\ems\112
file108 = res\ems\113
file109 = res\ems\114
file110 = res\ems\115
file111 = res\ems\116
file112 = res\ems\117
file113 = res\ems\118
file114 = res\ems\119
file115 = res\ems\120
file116 = res\ems\121
file117 = res\ems\122
file118 = res\ems\123
file119 = res\ems\124
file120 = res\ems\125
file121 = res\ems\126
file122 = res\ems\127
file123 = res\ems\128
file124 = res\ems\129
file125 = res\ems\130
file126 = res\ems\131
file127 = res\ems\132
file128 = res\ems\133
file129 = res\ems\134
file130 = res\ems\135
file131 = res\ems\136
file132 = res\ems\137
file133 = res\ems\138
file134 = res\ems\139
file135 = res\ems\140
file136 = res\ems\141
file137 = res\ems\142
file138 = res\ems\143
file139 = res\ems\144
file140 = res\ems\145
file141 = res\ems\146
file142 = res\ems\147
file143 = res\ems\148
file144 = res\ems\149
file145 = res\ems\150
file146 = res\ems\151
file147 = res\ems\152
file148 = res\ems\153
file149 = res\ems\154
file150 = res\ems\155
file151 = res\ems\156
file152 = res\ems\157
file153 = res\ems\158
file154 = res\ems\159
file155 = res\ems\160
file156 = res\ems\161
file157 = res\ems\162
file158 = res\ems\163
file159 = res\ems\164
file160 = res\ems\165
file161 = res\ems\166
file162 = res\ems\167
file163 = res\ems\168
file164 = res\ems\169
file165 = res\ems\170
file166 = res\ems\171
file167 = res\ems\172
file168 = res\ems\173
file169 = res\ems\174
file170 = res\ems\175
file171 = res\ems\176
file172 = res\ems\177
file173 = res\ems\178
file174 = res\ems\179
file175 = res\ems\180
file176 = res\ems\181
file177 = res\ems\182
file178 = res\ems\183
file179 = res\ems\184
file180 = res\ems\185
file181 = res\ems\186
file182 = res\ems\187
file183 = res\ems\188
file184 = res\ems\189
file185 = res\ems\190
file186 = res\ems\191
file187 = res\ems\192
file188 = res\ems\193
file189 = res\ems\194
file190 = res\ems\195
file191 = res\ems\196
file192 = res\ems\197
file193 = res\ems\198
file194 = res\ems\199
file195 = res\ems\200
file196 = res\ems\201
file197 = res\ems\202
file198 = res\ems\203
file199 = res\ems\204
file200 = res\ems\205
file201 = res\ems\206
file202 = res\ems\207
file203 = res\ems\208
file204 = res\ems\209
file205 = res\ems\210
file206 = res\ems\211
file207 = res\ems\212
file208 = res\ems\213
file209 = res\ems\214
file210 = res\ems\215
file211 = res\ems\216
file212 = res\ems\217
file213 = res\ems\218
file214 = res\ems\219
file215 = res\ems\220
file216 = res\ems\221
file217 = res\ems\222
file218 = res\ems\223
file219 = res\ems\224
file220 = res\ems\225
file221 = res\ems\226
file222 = res\ems\227
file223 = res\ems\228
file224 = res\ems\229
file225 = res\ems\230
file226 = res\ems\231
file227 = res\ems\232
file228 = res\ems\233
file229 = res\ems\234
file230 = res\ems\235
file231 = res\ems\236
file232 = res\ems\237
file233 = res\ems\238
file234 = res\ems\239
file235 = res\ems\240
file236 = res\ems\100
file237 = res\ems\101
file238 = res\ems\102
file239 = res\ems\103
file240 = res\ems\104
